[tox]
envlist = py37-{linux,windows}

[testenv]
commands =
    py37-windows: python.exe -m unittest
    py37-linux: python -m unittest
# The -Ur tells tox to update the requirements on every build.  requirements.testing.txt should have the "pip freeze"
# version of dependencies used to test/develop this package
#deps = -Ur{toxinipdir}/requirements.testing.txt
deps =
    windows: -r{toxinidir}\requirements_testing.txt
    linux: -r{toxinidir}/requirements_testing.txt