[tox]
envlist = py37

[testenv]
commands = python3 -m unittest
# The -Ur tells tox to update the requirements on every build.  requirements.testing.txt should have the "pip freeze"
# version of dependencies used to test/develop this package
#deps = -Ur{toxinidir}/requirements.testing.txt
deps = -r{toxinidir}/requirements_testing.txt