<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rfwtools.example_validator.ExampleValidator &mdash; rfwtools 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rfwtools.example_validator.WindowedExampleValidator" href="rfwtools.example_validator.WindowedExampleValidator.html" />
    <link rel="prev" title="rfwtools.example_validator" href="rfwtools.example_validator.html" />
    <link href="../_static/rtd_custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rfwtools
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rfwtools.html">rfwtools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rfwtools.config.html">rfwtools.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.data_set.html">rfwtools.data_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.dim_reduction.html">rfwtools.dim_reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.example.html">rfwtools.example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.example_set.html">rfwtools.example_set</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rfwtools.example_validator.html">rfwtools.example_validator</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">rfwtools.example_validator.ExampleValidator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator"><code class="docutils literal notranslate"><span class="pre">ExampleValidator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rfwtools.example_validator.WindowedExampleValidator.html">rfwtools.example_validator.WindowedExampleValidator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.extractor.html">rfwtools.extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.feature_set.html">rfwtools.feature_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.mya.html">rfwtools.mya</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.network.html">rfwtools.network</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.timestamp.html">rfwtools.timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.utils.html">rfwtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.visualize.html">rfwtools.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rfwtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rfwtools.html">rfwtools</a></li>
          <li class="breadcrumb-item"><a href="rfwtools.example_validator.html">rfwtools.example_validator</a></li>
      <li class="breadcrumb-item active">rfwtools.example_validator.ExampleValidator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/rfwtools.example_validator.ExampleValidator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rfwtools-example-validator-examplevalidator">
<h1>rfwtools.example_validator.ExampleValidator<a class="headerlink" href="#rfwtools-example-validator-examplevalidator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rfwtools.example_validator.</span></span><span class="sig-name descname"><span class="pre">ExampleValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mya_deployment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ops'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides functionality for checking that an individual example meets the criteria for validity.</p>
<p>Some checks are very basic, e.g., do we have all of the necessary data from the fault event.  Others are a bit more
nuanced, e.g., was the cavity in the proper RF mode. See validate_data and other validation methods for details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class loads capture file data at set_example, but defers any exceptions from that process until
validate_data() is called.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mya_deployment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ops'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create an instance for validating Example.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.__init__" title="rfwtools.example_validator.ExampleValidator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([mya_deployment])</p></td>
<td><p>Create an instance for validating Example.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.set_example" title="rfwtools.example_validator.ExampleValidator.set_example"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_example</span></code></a>(example)</p></td>
<td><p>Set internal information about the example to validate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.validate_capture_file_counts" title="rfwtools.example_validator.ExampleValidator.validate_capture_file_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_capture_file_counts</span></code></a>()</p></td>
<td><p>This method checks that we have exactly one capture file per cavity/IOC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.validate_capture_file_waveforms" title="rfwtools.example_validator.ExampleValidator.validate_capture_file_waveforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_capture_file_waveforms</span></code></a>()</p></td>
<td><p>Checks that all of the required waveforms are present exactly one time across all capture files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.validate_cavity_modes" title="rfwtools.example_validator.ExampleValidator.validate_cavity_modes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_cavity_modes</span></code></a>([mode, offset, ...])</p></td>
<td><p>Checks that each cavity was in the appropriate control mode or is bypassed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.validate_data" title="rfwtools.example_validator.ExampleValidator.validate_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_data</span></code></a>([deployment])</p></td>
<td><p>Check that the event directory and it's data is of the expected format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.validate_waveform_times" title="rfwtools.example_validator.ExampleValidator.validate_waveform_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_waveform_times</span></code></a>([max_start, ...])</p></td>
<td><p>Verify the Time column of all capture files are identical and have a valid range and sample interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.validate_zones" title="rfwtools.example_validator.ExampleValidator.validate_zones"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_zones</span></code></a>()</p></td>
<td><p>This method ensures that the model does not make predictions on certain C100 zones, namely 0L04.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.event_datetime" title="rfwtools.example_validator.ExampleValidator.event_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_datetime</span></code></a></p></td>
<td><p>The datetime of the fault.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.event_zone" title="rfwtools.example_validator.ExampleValidator.event_zone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_zone</span></code></a></p></td>
<td><p>The zone where the fault occurred</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.event_df" title="rfwtools.example_validator.ExampleValidator.event_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_df</span></code></a></p></td>
<td><p>The DataFrame of waveform signals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.event_capture_filenames" title="rfwtools.example_validator.ExampleValidator.event_capture_filenames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_capture_filenames</span></code></a></p></td>
<td><p>The raw capture file content (typically produced by the harvester daemon)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.event_df_exception" title="rfwtools.example_validator.ExampleValidator.event_df_exception"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_df_exception</span></code></a></p></td>
<td><p>The exception generated by example_load() in set_example() or None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example_validator.ExampleValidator.mya_deployment" title="rfwtools.example_validator.ExampleValidator.mya_deployment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mya_deployment</span></code></a></p></td>
<td><p>The mya deployment that should be used when running this test</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.event_capture_filenames">
<span class="sig-name descname"><span class="pre">event_capture_filenames</span></span><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.event_capture_filenames" title="Permalink to this definition"></a></dt>
<dd><p>The raw capture file content (typically produced by the harvester daemon)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict of str</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.event_datetime">
<span class="sig-name descname"><span class="pre">event_datetime</span></span><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.event_datetime" title="Permalink to this definition"></a></dt>
<dd><p>The datetime of the fault.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(datetime)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.event_df">
<span class="sig-name descname"><span class="pre">event_df</span></span><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.event_df" title="Permalink to this definition"></a></dt>
<dd><p>The DataFrame of waveform signals</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.event_df_exception">
<span class="sig-name descname"><span class="pre">event_df_exception</span></span><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.event_df_exception" title="Permalink to this definition"></a></dt>
<dd><p>The exception generated by example_load() in set_example() or None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Exception)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.event_zone">
<span class="sig-name descname"><span class="pre">event_zone</span></span><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.event_zone" title="Permalink to this definition"></a></dt>
<dd><p>The zone where the fault occurred</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.mya_deployment">
<span class="sig-name descname"><span class="pre">mya_deployment</span></span><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.mya_deployment" title="Permalink to this definition"></a></dt>
<dd><p>The mya deployment that should be used when running this test</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.set_example">
<span class="sig-name descname"><span class="pre">set_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.set_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.set_example" title="Permalink to this definition"></a></dt>
<dd><p>Set internal information about the example to validate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>example</strong> (<a class="reference internal" href="rfwtools.example.Example.html#rfwtools.example.Example" title="rfwtools.example.Example"><code class="xref py py-class docutils literal notranslate"><span class="pre">Example</span></code></a>) – The example that is to be validated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.validate_capture_file_counts">
<span class="sig-name descname"><span class="pre">validate_capture_file_counts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.validate_capture_file_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.validate_capture_file_counts" title="Permalink to this definition"></a></dt>
<dd><p>This method checks that we have exactly one capture file per cavity/IOC.</p>
<p>The harvester grouping logic coupled with unreliable IOC behavior seems to produce fault event directories where
either an IOC has multiple capture files or are missing.  We want to make sure we have exactly eight capture
files - one per IOC.  Raises an exception in the case that something is amiss.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if either missing or “duplicate” capture files are found.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.validate_capture_file_waveforms">
<span class="sig-name descname"><span class="pre">validate_capture_file_waveforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.validate_capture_file_waveforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.validate_capture_file_waveforms" title="Permalink to this definition"></a></dt>
<dd><p>Checks that all of the required waveforms are present exactly one time across all capture files.</p>
<p>If event_df is None, then the capture files themselves are loaded.  If event_df is not None, then the files are
checked directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if any required waveform is repeated or missing</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.validate_cavity_modes">
<span class="sig-name descname"><span class="pre">validate_cavity_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(4,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.validate_cavity_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.validate_cavity_modes" title="Permalink to this definition"></a></dt>
<dd><p>Checks that each cavity was in the appropriate control mode or is bypassed.</p>
<p>A request is made to the internal CEBAF myaweb myquery HTTP service at the specified offset from the event
timestamp.  Currently the proper mode is GDR (I/Q).</p>
<p>According to the RF low-level software developer (lahti), the proper PV for C100 IOCs is
R&lt;Linac&gt;&lt;Zone&gt;&lt;Cavity&gt;CNTL2MODE which is a float treated like a bit word.  At the time of writing, the most
common modes are:</p>
<ul class="simple">
<li><p>2 == SEL</p></li>
<li><p>4 == GDR (I/Q)</p></li>
</ul>
<p>A single cavity may be bypassed by operations to alleviate performance problems.  In the situation the rest of
the zone is working normally and is considered to produce valid data for modeling purposes.  Only the control
modes of the non-bypassed cavities will be considered for invalidating the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – A list of mode numbers associated with acceptable control modes.</p></li>
<li><p><strong>offset</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The number of seconds before the fault event the mode setting should be checked.</p></li>
<li><p><strong>deployment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The MYA archiver deployment used for querying historical PV values</p></li>
<li><p><strong>max_workers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – This makes web-based MYA requests in parallel.  This sizes the thread pool.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if any cavity mode does not match the value specified by the mode parameter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.validate_data">
<span class="sig-name descname"><span class="pre">validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deployment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.validate_data" title="Permalink to this definition"></a></dt>
<dd><p>Check that the event directory and it’s data is of the expected format.</p>
<p>This method inspects the event directory and raises an exception if a problem is found.  The following aspects
of the event directory and waveform data are validated.</p>
<ul class="simple">
<li><p>Data can be found on disk</p></li>
<li><p>All eight cavities are represented by exactly one capture file</p></li>
<li><p>All of the required waveforms are represented exactly once</p></li>
<li><p>All of the capture files use the same timespan and have constant sampling intervals</p></li>
<li><p>All of the cavity are in the appropriate control mode (GDR I/Q =&gt; 4) or bypassed</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deployment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Which MYA deployment should be used when checking archiver data.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a problem is found with the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.validate_waveform_times">
<span class="sig-name descname"><span class="pre">validate_waveform_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.validate_waveform_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.validate_waveform_times" title="Permalink to this definition"></a></dt>
<dd><p>Verify the Time column of all capture files are identical and have a valid range and sample interval.</p>
<p>Note: The default 0.02 delta_max is chosen because the actual time step ranges from 0.18… to 0.21… when
a time step of 0.2 is specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The latest acceptable start time for the waveforms</p></li>
<li><p><strong>min_end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The earliest acceptable end time for the waveforms</p></li>
<li><p><strong>step_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The expected step_size of each waveform in milliseconds</p></li>
<li><p><strong>delta_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The maximum difference between the observed time steps and step_size in milliseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if either Time columns mismatch or Time columns are beyond expected thresholds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example_validator.ExampleValidator.validate_zones">
<span class="sig-name descname"><span class="pre">validate_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example_validator.html#ExampleValidator.validate_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example_validator.ExampleValidator.validate_zones" title="Permalink to this definition"></a></dt>
<dd><p>This method ensures that the model does not make predictions on certain C100 zones, namely 0L04.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if the zone name is 0L04.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rfwtools.example_validator.html" class="btn btn-neutral float-left" title="rfwtools.example_validator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rfwtools.example_validator.WindowedExampleValidator.html" class="btn btn-neutral float-right" title="rfwtools.example_validator.WindowedExampleValidator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jefferson Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>