<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rfwtools.example.Example &mdash; rfwtools 1.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rfwtools.example.ExampleType" href="rfwtools.example.ExampleType.html" />
    <link rel="prev" title="rfwtools.example" href="rfwtools.example.html" />
    <link href="../_static/rtd_custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rfwtools
          </a>
              <div class="version">
                1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rfwtools.html">rfwtools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rfwtools.config.html">rfwtools.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.data_set.html">rfwtools.data_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.dim_reduction.html">rfwtools.dim_reduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rfwtools.example.html">rfwtools.example</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">rfwtools.example.Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rfwtools.example.Example"><code class="docutils literal notranslate"><span class="pre">Example</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rfwtools.example.ExampleType.html">rfwtools.example.ExampleType</a></li>
<li class="toctree-l3"><a class="reference internal" href="rfwtools.example.Factory.html">rfwtools.example.Factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="rfwtools.example.IExample.html">rfwtools.example.IExample</a></li>
<li class="toctree-l3"><a class="reference internal" href="rfwtools.example.WindowedExample.html">rfwtools.example.WindowedExample</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.example_set.html">rfwtools.example_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.example_validator.html">rfwtools.example_validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.extractor.html">rfwtools.extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.feature_set.html">rfwtools.feature_set</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.mya.html">rfwtools.mya</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.network.html">rfwtools.network</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.timestamp.html">rfwtools.timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.utils.html">rfwtools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfwtools.visualize.html">rfwtools.visualize</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rfwtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rfwtools.html">rfwtools</a></li>
          <li class="breadcrumb-item"><a href="rfwtools.example.html">rfwtools.example</a></li>
      <li class="breadcrumb-item active">rfwtools.example.Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/rfwtools.example.Example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rfwtools-example-example">
<h1>rfwtools.example.Example<a class="headerlink" href="#rfwtools-example-example" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rfwtools.example.Example">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rfwtools.example.</span></span><span class="sig-name descname"><span class="pre">Example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cavity_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cavity_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rfwtools.example.IExample.html#rfwtools.example.IExample" title="rfwtools.example.IExample"><code class="xref py py-class docutils literal notranslate"><span class="pre">IExample</span></code></a></p>
<p>A class representing a (SME) labeled fault event.  Manages data access and can download missing data.</p>
<p>Harvester fault data typically occupies ~10 MB of memory/disk space, and collections of these events often number in
the thousands.  Holding all of this event data in memory is typically not an option.  Additionally, the data is
found in multiple files organized in a directory tree, saved as a single tar.gz file, or is downloadable from web
services.  This class provides methods for easing access of this data and quickly loading/unloading it from memory.</p>
<p>If the data is not found in the specified location, then it will attempt to download the data and create the
appropriate directory structure.  This functionality typically requires access to JLab’s internal networks (e.g.,
VPN).</p>
<p>Expected data structure is &lt;data_dir&gt;/&lt;zone&gt;/&lt;date&gt;/&lt;timestamp&gt;/&lt;capture files&gt;.  Alternatively, event data may be
compressed at the &lt;timestamp&gt; directory level, i.e. &lt;timestamp&gt;.tar.gz.</p>
<p>Attributes:</p>
<p>zone: A string identifying the zone in CED format (e.g., 1L21)
dt: datetime object matching the local time of the fault event
cavity_label: a string label specifying the cavity that caused fault (typically “0”, “1”, …, “8”)
fault_label: a string label specifying the type of fault that occurred (ExampleSet has a list of “known” labels”)
cavity_conf: A floating point number in [0, 1] representing the probability/confidence placed in the cavity label
fault_conf: A floating point number in [0, 1] representing the probability/confidence placed in the fault label
label_source: The source of the labels.  Typically, either label files or the output of a model
data_dir: string defining filesystem path under which data can be found.  If None, Config().data_dir is used.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cavity_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cavity_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fault_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct an instance of the Example class.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.__init__" title="rfwtools.example.Example.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(zone, dt, cavity_label, ...[, data_dir])</p></td>
<td><p>Construct an instance of the Example class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.capture_files_on_disk" title="rfwtools.example.Example.capture_files_on_disk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">capture_files_on_disk</span></code></a>([compressed])</p></td>
<td><p>Checks if captures files are currently saved to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.convert_waveform_column_names" title="rfwtools.example.Example.convert_waveform_column_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_waveform_column_names</span></code></a>(columns)</p></td>
<td><p>Turns waveform PV names (R1M1WFSGMES) into more uniform name based on cavity and waveform (1_GMES)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.get_capture_file_list" title="rfwtools.example.Example.get_capture_file_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_capture_file_list</span></code></a>()</p></td>
<td><p>Creates a list of capture file names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.get_event_path" title="rfwtools.example.Example.get_event_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_event_path</span></code></a>([compressed])</p></td>
<td><p>Generates the expected location for uncompressed event waveform data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.get_example_type" title="rfwtools.example.Example.get_example_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_example_type</span></code></a>()</p></td>
<td><p>Get this Example's ExampleType.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.has_matching_labels" title="rfwtools.example.Example.has_matching_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_matching_labels</span></code></a>(example)</p></td>
<td><p>Check if the supplied example has the same cavity and fault type label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.is_capture_file" title="rfwtools.example.Example.is_capture_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_capture_file</span></code></a>(filename)</p></td>
<td><p>Validates if filename appears to be a valid capture file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.load_data" title="rfwtools.example.Example.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a>([verbose])</p></td>
<td><p>Top-level method for loading data associated with Example instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.parse_capture_file" title="rfwtools.example.Example.parse_capture_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_capture_file</span></code></a>(file)</p></td>
<td><p>Parses an individual capture file into a Pandas DataFrame object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.parse_event_dir" title="rfwtools.example.Example.parse_event_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_event_dir</span></code></a>(event_path[, compressed])</p></td>
<td><p>Parses the  capture files in the BaseModel's event_dir and sets event_df to the appropriate pandas DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.plot_waveforms" title="rfwtools.example.Example.plot_waveforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_waveforms</span></code></a>([signals, downsample])</p></td>
<td><p>Plot the waveform data associated with this example.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.remove_event_df_from_disk" title="rfwtools.example.Example.remove_event_df_from_disk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_event_df_from_disk</span></code></a>()</p></td>
<td><p>Deletes the 'cached' event waveform data for this event from disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.save_event_df_to_disk" title="rfwtools.example.Example.save_event_df_to_disk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_event_df_to_disk</span></code></a>(event_df)</p></td>
<td><p>This method is saves the event waveform DataFrame to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.to_string" title="rfwtools.example.Example.to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_string</span></code></a>()</p></td>
<td><p>This provides a more descriptive string than __str__.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.unload_data" title="rfwtools.example.Example.unload_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unload_data</span></code></a>([verbose])</p></td>
<td><p>Top-level method for deleting the Examples data (event_df) from memory.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.capture_file_regex" title="rfwtools.example.Example.capture_file_regex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">capture_file_regex</span></code></a></p></td>
<td><p>A regex for matching capture file filenames</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.cavity_label" title="rfwtools.example.Example.cavity_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cavity_label</span></code></a></p></td>
<td><p>Expert/model provided cavity label</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.fault_label" title="rfwtools.example.Example.fault_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fault_label</span></code></a></p></td>
<td><p>Expert/model provided fault label</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.cavity_conf" title="rfwtools.example.Example.cavity_conf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cavity_conf</span></code></a></p></td>
<td><p>Cavity label confidence</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.fault_conf" title="rfwtools.example.Example.fault_conf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fault_conf</span></code></a></p></td>
<td><p>Fault label confidence</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.label_source" title="rfwtools.example.Example.label_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_source</span></code></a></p></td>
<td><p>Source of labeles (which model, file, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.event_datetime" title="rfwtools.example.Example.event_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_datetime</span></code></a></p></td>
<td><p>When did the event occur</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rfwtools.example.Example.event_zone" title="rfwtools.example.Example.event_zone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_zone</span></code></a></p></td>
<td><p>Which zone had the event</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rfwtools.example.Example.e_type" title="rfwtools.example.Example.e_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">e_type</span></code></a></p></td>
<td><p>The type of example this is.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.capture_file_regex">
<span class="sig-name descname"><span class="pre">capture_file_regex</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('R.*harv\\..*\\.txt')</span></em><a class="headerlink" href="#rfwtools.example.Example.capture_file_regex" title="Permalink to this definition"></a></dt>
<dd><p>A regex for matching capture file filenames</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(re.Pattern)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.capture_files_on_disk">
<span class="sig-name descname"><span class="pre">capture_files_on_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.capture_files_on_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.capture_files_on_disk" title="Permalink to this definition"></a></dt>
<dd><p>Checks if captures files are currently saved to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>compressed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Are we checking for compressed file (True), or uncompressed (False, default)?</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the compressed file or regular directors were found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.cavity_conf">
<span class="sig-name descname"><span class="pre">cavity_conf</span></span><a class="headerlink" href="#rfwtools.example.Example.cavity_conf" title="Permalink to this definition"></a></dt>
<dd><p>Cavity label confidence</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.cavity_label">
<span class="sig-name descname"><span class="pre">cavity_label</span></span><a class="headerlink" href="#rfwtools.example.Example.cavity_label" title="Permalink to this definition"></a></dt>
<dd><p>Expert/model provided cavity label</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.convert_waveform_column_names">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_waveform_column_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.convert_waveform_column_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.convert_waveform_column_names" title="Permalink to this definition"></a></dt>
<dd><p>Turns waveform PV names (R1M1WFSGMES) into more uniform name based on cavity and waveform (1_GMES)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of waveform columns from a single zone, i.e., a list of event waveform names to convert.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated/standardized column names sans zone identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><a class="headerlink" href="#rfwtools.example.Example.data_dir" title="Permalink to this definition"></a></dt>
<dd><p>The directory where the waveform data can be found.  None if Config is to be referenced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.e_type">
<span class="sig-name descname"><span class="pre">e_type</span></span><a class="headerlink" href="#rfwtools.example.Example.e_type" title="Permalink to this definition"></a></dt>
<dd><p>The type of example this is.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference internal" href="rfwtools.example.ExampleType.html#rfwtools.example.ExampleType" title="rfwtools.example.ExampleType">ExampleType</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.event_datetime">
<span class="sig-name descname"><span class="pre">event_datetime</span></span><a class="headerlink" href="#rfwtools.example.Example.event_datetime" title="Permalink to this definition"></a></dt>
<dd><p>When did the event occur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(datetime.datetime)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.event_df">
<span class="sig-name descname"><span class="pre">event_df</span></span><a class="headerlink" href="#rfwtools.example.Example.event_df" title="Permalink to this definition"></a></dt>
<dd><p>The DataFrame for holding the actual waveform data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.event_zone">
<span class="sig-name descname"><span class="pre">event_zone</span></span><a class="headerlink" href="#rfwtools.example.Example.event_zone" title="Permalink to this definition"></a></dt>
<dd><p>Which zone had the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.fault_conf">
<span class="sig-name descname"><span class="pre">fault_conf</span></span><a class="headerlink" href="#rfwtools.example.Example.fault_conf" title="Permalink to this definition"></a></dt>
<dd><p>Fault label confidence</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.fault_label">
<span class="sig-name descname"><span class="pre">fault_label</span></span><a class="headerlink" href="#rfwtools.example.Example.fault_label" title="Permalink to this definition"></a></dt>
<dd><p>Expert/model provided fault label</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.get_capture_file_list">
<span class="sig-name descname"><span class="pre">get_capture_file_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.get_capture_file_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.get_capture_file_list" title="Permalink to this definition"></a></dt>
<dd><p>Creates a list of capture file names.  Typically, this has eight file names.</p>
<p>This replaced a method that reads in file contents and returned a dictionary of names to content.  The only
internal use case was getting the list of file names, so it was replaced with the simpler method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of capture file names for the Example.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.get_event_path">
<span class="sig-name descname"><span class="pre">get_event_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.get_event_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.get_event_path" title="Permalink to this definition"></a></dt>
<dd><p>Generates the expected location for uncompressed event waveform data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>compressed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Should the returned path be for a compressed (tgz) event</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The expected path to uncompressed directory of waveform data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.get_example_type">
<span class="sig-name descname"><span class="pre">get_example_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rfwtools.example.Example.get_example_type" title="Permalink to this definition"></a></dt>
<dd><p>Get this Example’s ExampleType.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="rfwtools.example.ExampleType.html#rfwtools.example.ExampleType" title="rfwtools.example.ExampleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExampleType</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Enum corresponding to the class type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.has_matching_labels">
<span class="sig-name descname"><span class="pre">has_matching_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.has_matching_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.has_matching_labels" title="Permalink to this definition"></a></dt>
<dd><p>Check if the supplied example has the same cavity and fault type label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>example</strong> (<a class="reference internal" href="#rfwtools.example.Example" title="rfwtools.example.Example"><code class="xref py py-class docutils literal notranslate"><span class="pre">Example</span></code></a>) – A Example object to compare labels against</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if both cavity and fault labels match.  False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.is_capture_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_capture_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.is_capture_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.is_capture_file" title="Permalink to this definition"></a></dt>
<dd><p>Validates if filename appears to be a valid capture file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the file that is to be validated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the filename appears to be a valid capture file.  Otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rfwtools.example.Example.label_source">
<span class="sig-name descname"><span class="pre">label_source</span></span><a class="headerlink" href="#rfwtools.example.Example.label_source" title="Permalink to this definition"></a></dt>
<dd><p>Source of labeles (which model, file, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Top-level method for loading data associated with Example instance.</p>
<p>Some early waveforms were saved with the Time column essentially inverted.  This method checks for and fixes
that problem by means a simple criteria.  If Time[0] &gt; -1000, then the Time array is flipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Should extra information be printed to STDOUT</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.parse_capture_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_capture_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.parse_capture_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.parse_capture_file" title="Permalink to this definition"></a></dt>
<dd><p>Parses an individual capture file into a Pandas DataFrame object.</p>
<p>Reads all data in as float64 dtypes because a column of all integers will default to integers (e.g., all zeroes)
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>file (file): A file like object.  Either the string of the filename or a file_like_object</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A pandas DataFrame containing the data from the specified capture file</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.parse_event_dir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_event_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.parse_event_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.parse_event_dir" title="Permalink to this definition"></a></dt>
<dd><p>Parses the  capture files in the BaseModel’s event_dir and sets event_df to the appropriate pandas DataFrame.</p>
<p>The waveform names are converted from &lt;EPICS_NAME&gt;&lt;Waveform&gt; (e.g., R123WFSGMES), to &lt;Cavity_Number&gt;_&lt;Waveform&gt;
(e.g., 3_GMES).  This allows analysis code to more easily handle waveforms from different zones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The path to the event directory or compressed tar.gz file</p></li>
<li><p><strong>compressed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Is the data a compressed tar.gz file or a regular directory</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if a column name is discovered with an unexpected format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.plot_waveforms">
<span class="sig-name descname"><span class="pre">plot_waveforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.plot_waveforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.plot_waveforms" title="Permalink to this definition"></a></dt>
<dd><p>Plot the waveform data associated with this example.  Optionally down sample the signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signals</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – A list of signal names to plot, e.g. ‘1_GMES’.  If None, then GMES, DETA2, GASK, CRFP, and PMES will be
plotted for all cavities</p></li>
<li><p><strong>downsample</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The down sampling factor, i.e., keep every &lt;downsample&gt;-th point.  By default keep every 32nd point</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.remove_event_df_from_disk">
<span class="sig-name descname"><span class="pre">remove_event_df_from_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.remove_event_df_from_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.remove_event_df_from_disk" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the ‘cached’ event waveform data for this event from disk.  Both compressed and uncompressed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.save_event_df_to_disk">
<span class="sig-name descname"><span class="pre">save_event_df_to_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.save_event_df_to_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.save_event_df_to_disk" title="Permalink to this definition"></a></dt>
<dd><p>This method is saves the event waveform DataFrame to disk.  Can provide faster access to ‘raw’ data later.</p>
<p>If capture files already exist, it won’t try to overwrite them.  Does nothing if event_path is None.  Note that
every capture file will end up with the same timestamp as self.event_datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event_df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – The DataFrame for which we should create a fault event directory of capture files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.to_string" title="Permalink to this definition"></a></dt>
<dd><p>This provides a more descriptive string than __str__.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representation of the example including zone, time, label info, and label source.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfwtools.example.Example.unload_data">
<span class="sig-name descname"><span class="pre">unload_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rfwtools/example.html#Example.unload_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rfwtools.example.Example.unload_data" title="Permalink to this definition"></a></dt>
<dd><p>Top-level method for deleting the Examples data (event_df) from memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Should extra information be printed to STDOUT</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rfwtools.example.html" class="btn btn-neutral float-left" title="rfwtools.example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rfwtools.example.ExampleType.html" class="btn btn-neutral float-right" title="rfwtools.example.ExampleType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jefferson Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>