

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to rfwtools’s documentation! &mdash; rfwtools 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rfwtools" href="_autosummary/rfwtools.html" />
    <link href="_static/rtd_custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> rfwtools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/rfwtools.html">rfwtools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rfwtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to rfwtools’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-rfwtools-s-documentation">
<h1>Welcome to rfwtools’s documentation!<a class="headerlink" href="#welcome-to-rfwtools-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package aims to provide standardized and easy usage of the C100’s harvester RF fault waveform data.</p>
<p>Github Page: <a class="reference external" href="https://github.com/JeffersonLab/rfwtools">https://github.com/JeffersonLab/rfwtools</a></p>
<p>Contents:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/rfwtools.html#module-rfwtools" title="rfwtools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfwtools</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="usage-examples">
<h2>Usage Examples:<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p>Here are a couple of different workflows supported by the package.</p>
<div class="section" id="initial-setup">
<h3>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h3>
<p>Start by saving this data in my-sample-labels.txt in the Config().label_dir directory (defaults to ./data/labels/).
<strong>THESE FIELDS SHOULD BE TAB SEPARATED.  DOCUMENTATION SYSTEM INSISTS ON CONVERTING THEM TO SPACES.  PLEASE FIX IF YOU
TRY THIS EXAMPLE ON YOUR OWN</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zone</span>        <span class="n">cavity</span>  <span class="n">cav</span><span class="c1">#    fault   time</span>
<span class="mi">1</span><span class="n">L25</span>        <span class="mi">4</span>       <span class="mi">44</span>      <span class="n">Microphonics</span>    <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">01</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">41</span>
<span class="mi">2</span><span class="n">L24</span>        <span class="mi">5</span>       <span class="mi">77</span>      <span class="n">Controls</span> <span class="n">Fault</span>  <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">01</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">03</span>
<span class="mi">1</span><span class="n">L25</span>        <span class="mi">5</span>       <span class="mi">45</span>      <span class="n">Microphonics</span>    <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">02</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">07</span>
<span class="mi">2</span><span class="n">L26</span>        <span class="mi">8</span>       <span class="mi">96</span>      <span class="n">E_Quench</span>        <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">02</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">13</span>
<span class="mi">1</span><span class="n">L25</span>        <span class="mi">5</span>       <span class="mi">45</span>      <span class="n">Microphonics</span>    <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">04</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">21</span>
<span class="mi">1</span><span class="n">L22</span>        <span class="mi">4</span>       <span class="mi">20</span>      <span class="n">Quench_3ms</span>      <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">05</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">13</span>
<span class="mi">1</span><span class="n">L25</span>        <span class="mi">5</span>       <span class="mi">45</span>      <span class="n">Microphonics</span>    <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mi">32</span>
<span class="mi">2</span><span class="n">L22</span>        <span class="mi">0</span>       <span class="mi">57</span>      <span class="n">Multi</span> <span class="n">Cav</span> <span class="n">turn</span> <span class="n">off</span>      <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">49</span>
<span class="mi">2</span><span class="n">L23</span>        <span class="mi">0</span>       <span class="mi">65</span>      <span class="n">Multi</span> <span class="n">Cav</span> <span class="n">turn</span> <span class="n">off</span>      <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">07</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span>
<span class="mi">2</span><span class="n">L24</span>        <span class="mi">0</span>       <span class="mi">73</span>      <span class="n">Multi</span> <span class="n">Cav</span> <span class="n">turn</span> <span class="n">off</span>      <span class="mi">2020</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">10</span> <span class="mi">08</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span>
</pre></div>
</div>
<p>You may also need to create a configuration file or update the configuration in code.  Place a file called rfwtools.cfg
in your current directory with the following information.  Other options are available.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">parent_dir</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">zone_dirs</span>
<span class="n">label_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">dir</span><span class="o">/</span><span class="n">containing</span><span class="o">/</span><span class="n">label_files</span>
<span class="n">output_dir</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">where</span><span class="o">/</span><span class="n">save</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">live</span>
</pre></div>
</div>
<p>Alternatively, do this in code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rfwtools.config</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="n">Config</span><span class="p">()</span><span class="o">.</span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/parent_dir/of/zone_dirs&quot;</span>
<span class="n">Config</span><span class="p">()</span><span class="o">.</span><span class="n">label_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/dir/containing/label_files&quot;</span>
<span class="n">Config</span><span class="p">()</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/where/save/files/live&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="workflow-using-dataset-and-regular-examples">
<h3>Workflow Using DataSet and “regular” Examples<a class="headerlink" href="#workflow-using-dataset-and-regular-examples" title="Permalink to this headline">¶</a></h3>
<p>Here we use the tiny my-sample-labels.txt setup above.  Much the workflow goes through the DataSet object.  Since
the Example class is the default for the DataSet, you don’t need to specify much.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rfwtools.data_set</span> <span class="kn">import</span> <span class="n">DataSet</span>
<span class="kn">from</span> <span class="nn">rfwtools.extractor.autoregressive</span> <span class="kn">import</span> <span class="n">autoregressive_extractor</span>

<span class="c1"># Create a DataSet.  For demo-purposes, I would make a small label file and run through.  This can take hours/days to</span>
<span class="c1"># process all of our data</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="n">label_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;my-sample-labels.txt&#39;</span><span class="p">])</span>

<span class="c1"># This will process the label files you have and create an ExampleSet under ds.example_set</span>
<span class="n">ds</span><span class="o">.</span><span class="n">produce_example_set</span><span class="p">()</span>

<span class="c1"># Save a CSV of the examples.</span>
<span class="n">ds</span><span class="o">.</span><span class="n">save_example_set_csv</span><span class="p">(</span><span class="s2">&quot;my_example_set.csv&quot;</span><span class="p">)</span>

<span class="c1"># Show data from label sources, color by fault_label</span>
<span class="n">ds</span><span class="o">.</span><span class="n">example_set</span><span class="o">.</span><span class="n">display_frequency_barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;label_source&#39;</span><span class="p">,</span> <span class="n">color_by</span><span class="o">=</span><span class="s2">&quot;fault_label&quot;</span><span class="p">)</span>

<span class="c1"># Show heatmaps for 1L22-1L26</span>
<span class="n">ds</span><span class="o">.</span><span class="n">example_set</span><span class="o">.</span><span class="n">display_zone_label_heatmap</span><span class="p">(</span><span class="n">zones</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1L22&#39;</span><span class="p">,</span> <span class="s1">&#39;1L23&#39;</span><span class="p">,</span> <span class="s1">&#39;1L24&#39;</span><span class="p">,</span> <span class="s1">&#39;1L25&#39;</span><span class="p">,</span> <span class="s1">&#39;1L26&#39;</span><span class="p">])</span>

<span class="c1"># Generate autoregressive features for this data set.  This can take a while - e.g. a few seconds per example.</span>
<span class="n">ds</span><span class="o">.</span><span class="n">produce_feature_set</span><span class="p">(</span><span class="n">autoregressive_extractor</span><span class="p">)</span>

<span class="c1"># Save the feature_set to a CSV</span>
<span class="n">ds</span><span class="o">.</span><span class="n">save_feature_set_csv</span><span class="p">(</span><span class="s2">&quot;my_feature_set.csv&quot;</span><span class="p">)</span>

<span class="c1"># Do dimensionality reduction</span>
<span class="n">ds</span><span class="o">.</span><span class="n">feature_set</span><span class="o">.</span><span class="n">do_pca_reduction</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Plot out some different aspects</span>
<span class="c1"># Color by fault, marker style by cavity</span>
<span class="n">ds</span><span class="o">.</span><span class="n">feature_set</span><span class="o">.</span><span class="n">display_2d_scatterplot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s2">&quot;fault_label&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;cavity_label&quot;</span><span class="p">)</span>

<span class="c1"># Color by zone, marker style by cavity, only microphonics faults</span>
<span class="n">ds</span><span class="o">.</span><span class="n">feature_set</span><span class="o">.</span><span class="n">display_2d_scatterplot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s2">&quot;zone&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;cavity_label&quot;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;fault_label == &#39;Microphonics&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="workflow-using-dataset-and-windowedexamples">
<h3>Workflow Using DataSet and WindowedExamples<a class="headerlink" href="#workflow-using-dataset-and-windowedexamples" title="Permalink to this headline">¶</a></h3>
<p>This is very similar to the above, except that now we are using WindowedExamples and everything that comes with it.
Please note that this is one of two ways to get “windowed” data.  The other is to use the
rfwtools.extractor.window_extractor method (see rfwtools.extractor.windowing for details).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rfwtools.data_set</span> <span class="kn">import</span> <span class="n">DataSet</span>
<span class="kn">from</span> <span class="nn">rfwtools.extractor.autoregressive</span> <span class="kn">import</span> <span class="n">autoregressive_extractor</span>
<span class="kn">from</span> <span class="nn">rfwtools.example</span> <span class="kn">import</span> <span class="n">ExampleType</span>
<span class="kn">from</span> <span class="nn">rfwtools.example_validator</span> <span class="kn">import</span> <span class="n">WindowedExampleValidator</span>

<span class="c1"># This tells the DataSet that you will want to work with WindowedExamples</span>
<span class="n">e_type</span> <span class="o">=</span> <span class="n">ExampleType</span><span class="o">.</span><span class="n">WINDOWED_EXAMPLE</span>

<span class="c1"># These parameters will be passed to the Example objects upon construction, e.g., all example will have the same</span>
<span class="c1"># window.  Here we assume 0.2ms sample steps, and we want windows of 100ms, so 100*(1/0.2) = 500.</span>
<span class="n">e_kw</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1536</span><span class="p">,</span> <span class="s2">&quot;n_samples&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}</span>

<span class="c1"># The WindowedExample class works slightly differently so it needs a different validator.  This makes sure that the</span>
<span class="c1"># each example has all of the characteristics we want (sample step size, number of capture files, etc.).</span>
<span class="n">ev</span> <span class="o">=</span> <span class="n">WindowedExampleValidator</span><span class="p">()</span>

<span class="c1"># Create a DataSet.  For demo-purposes, I would make a small label file and run through.  This can take hours/days to</span>
<span class="c1"># process all of our data.</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="n">label_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;my-sample-labels.txt&#39;</span><span class="p">],</span> <span class="n">e_type</span><span class="o">=</span><span class="n">e_type</span><span class="p">,</span> <span class="n">example_validator</span><span class="o">=</span><span class="n">ev</span><span class="p">,</span> <span class="n">example_kwargs</span><span class="o">=</span><span class="n">e_kw</span><span class="p">)</span>

<span class="c1"># This will process the label files you have and create an ExampleSet under ds.example_set</span>
<span class="n">ds</span><span class="o">.</span><span class="n">produce_example_set</span><span class="p">()</span>

<span class="c1"># From here on it&#39;s the same</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="workflow-without-using-a-dataset">
<h3>Workflow Without Using a DataSet:<a class="headerlink" href="#workflow-without-using-a-dataset" title="Permalink to this headline">¶</a></h3>
<p>There may be times when using a DataSet is cumbersome.  A DataSet is really useful for generating an ExampleSet and/or
FeatureSet, but their is no need to use one if you already have saved files ready to load.</p>
<p>Here we load a file and add a day of week to the ExampleSet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rfwtools.example_set</span> <span class="kn">import</span> <span class="n">ExampleSet</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">ExampleSet</span><span class="p">()</span>
<span class="n">es</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span><span class="s2">&quot;my_example_set.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="n">get_example_df</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;my_feature&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dtime</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day_name</span><span class="p">()</span>
<span class="n">es</span><span class="o">.</span><span class="n">update_example_set</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we determine bypassed cavity information for a FeatureSet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rfwtools.feature_set</span> <span class="kn">import</span> <span class="n">FeatureSet</span>
<span class="kn">from</span> <span class="nn">rfwtools.example</span> <span class="kn">import</span> <span class="n">Example</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># This method determines if a cavity was producing gradient above a threshold.  It not, it is considered bypassed.</span>
<span class="k">def</span> <span class="nf">bypassed_cavity_extractor</span><span class="p">(</span><span class="n">example</span><span class="p">:</span> <span class="n">Example</span><span class="p">,</span> <span class="n">threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>

    <span class="n">example</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">event_df</span>
    <span class="n">example</span><span class="o">.</span><span class="n">unload_data</span><span class="p">()</span>

    <span class="n">out</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span><span class="s1">&#39;has_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span> <span class="s1">&#39;num_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;c1_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span> <span class="s1">&#39;c2_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span> <span class="s1">&#39;c3_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span>
         <span class="s1">&#39;c4_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span> <span class="s1">&#39;c5_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span> <span class="s1">&#39;c6_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span> <span class="s1">&#39;c7_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">],</span>
         <span class="s1">&#39;c8_bypassed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span>
         <span class="p">})</span>

    <span class="k">for</span> <span class="n">cav</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cav</span><span class="si">}</span><span class="s2">_GMES&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">has_bypassed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">out</span><span class="o">.</span><span class="n">num_bypassed</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">out</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;c</span><span class="si">{</span><span class="n">cav</span><span class="si">}</span><span class="s2">_bypassed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="n">out</span>

<span class="c1"># Load up the FeatureSet</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">FeatureSet</span><span class="p">()</span>
<span class="n">fs</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span><span class="s2">&quot;my_feature_set.csv&quot;</span><span class="p">)</span>

<span class="c1"># Add the bypassed column data to the DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">get_example_df</span><span class="p">()</span>
<span class="n">bypassed_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;example&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">bypassed_cavity_extractor</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">bypassed_df</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Update the FeatureSet</span>
<span class="n">new_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;has_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;num_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;c1_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;c2_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;c3_bypassed&#39;</span><span class="p">,</span>  <span class="s1">&#39;c4_bypassed&#39;</span><span class="p">,</span>
            <span class="s1">&#39;c5_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;c6_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;c7_bypassed&#39;</span><span class="p">,</span> <span class="s1">&#39;c8_bypassed&#39;</span><span class="p">]</span>
<span class="n">m_cols</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">metadata_columns</span> <span class="o">+</span> <span class="n">new_cols</span>
<span class="n">fs</span><span class="o">.</span><span class="n">update_example_set</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">metadata_columns</span><span class="o">=</span><span class="n">m_cols</span><span class="p">)</span>
<span class="n">fs</span><span class="o">.</span><span class="n">do_pca_reduction</span><span class="p">()</span>
<span class="n">fs</span><span class="o">.</span><span class="n">display_2d_scatterplot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;zone&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;num_bypassed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="_autosummary/rfwtools.html" class="btn btn-neutral float-right" title="rfwtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jefferson Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>